<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery商城商品放大镜插件</title>
	<link href="src/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
	<style>
		body{background-color: #212121}
#exzoom {
	width: 400px;
	/*height: 400px;*/
	margin: 20px auto;
}
</style>
	</head>
	<body>
<div class="exzoom" id="exzoom"> 
      <!--大图区域-->
      <div class="exzoom_img_box">
    <ul class='exzoom_img_ul'>
          <li><img src="images/photos/a1.png"/></li>
          <li><img src="images/photos/a2.png"/></li>
          <li><img src="images/photos/a3.png"/></li>
          <li><img src="images/photos/a4.png"/></li>
          <li><img src="images/photos/a5.png"/></li>
          <li><img src="images/photos/a1.png"/></li>
          <li><img src="images/photos/a2.png"/></li>
          <li><img src="images/photos/a3.png"/></li>
        </ul>
  </div>
      <!--缩略图导航-->
      <div class="exzoom_nav"></div>
      <!--控制按钮-->
      <p class="exzoom_btn"> <a href="javascript:void(0);" class="exzoom_prev_btn"> &lt; </a> <a href="javascript:void(0);" class="exzoom_next_btn"> &gt; </a> </p>
    </div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
<script src="src/jquery.exzoom.js"></script> 
<script type="text/javascript">
	    $("#exzoom").exzoom({
	        autoPlay: false,
	    });//方法调用，务必在加载完后执行
	</script>
</body>
</html>